PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-i6Ge-WqxvHOTcM9BK5YyhpTL
MIDTRANS_CLIENT_KEY=SB-Mid-client-GjKB0rHnannm7Bdp
SYSTEM_EMAIL=demo.dumbways@gmail.com
SYSTEM_PASSWORD=Dumbways_2021